# home-control

./: .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  detekt.config.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewgiang/homecontrol/: ActionShortcutManager.kt  AddActionFragment.kt  App.kt  AppShortcutManager.kt  Constants.kt  DispatchProvider.kt  ShortcutUpdateWorker.kt  ShortcutWorkManager.kt  SingleLiveEvent.kt  extensions.kt
app/src/main/java/com/andrewgiang/homecontrol/api/: ApiHolder.kt  AuthManager.kt  AuthTokenAuthenticator.kt  TokenNetworkInterceptor.kt
app/src/main/java/com/andrewgiang/homecontrol/dagger/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  DatabaseModule.kt  SecurityModule.kt
app/src/main/java/com/andrewgiang/homecontrol/dagger/component/: ApiModule.kt  ControllerComponent.kt  ControllerModule.kt  DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/andrewgiang/homecontrol/data/: AuthPrefs.kt  Encryption.kt  EntityRepository.kt
app/src/main/java/com/andrewgiang/homecontrol/data/database/: AppDatabase.kt  AppDb.kt  Converters.kt
app/src/main/java/com/andrewgiang/homecontrol/data/model/: Action.kt  AppAction.kt  AppService.kt  DataHolder.kt  HomeIcon.kt  Icon.kt
app/src/main/java/com/andrewgiang/homecontrol/data/repo/: ActionRepo.kt  EntityRepo.kt
app/src/main/java/com/andrewgiang/homecontrol/dependencyinjection/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  SecurityModule.kt
app/src/main/java/com/andrewgiang/homecontrol/dependencyinjection/component/: ApiModule.kt  ControllerComponent.kt  ControllerModule.kt  DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/andrewgiang/homecontrol/ui/: ActionAdapter.kt  ActionDiffUtil.kt  DialogExtensions.kt  IntentCreator.kt  MainActivity.kt  Nav.kt  ScopeViewModel.kt  ShapeBuilder.kt
app/src/main/java/com/andrewgiang/homecontrol/ui/container/: ActionViewContainer.kt  AddActionViewContainer.kt  Container.kt  ContainerFactory.kt  HomeViewContainer.kt  IconEditContainer.kt  SetupViewContainer.kt
app/src/main/java/com/andrewgiang/homecontrol/ui/controller/: ActionController.kt  AddActionController.kt  BaseController.kt  BaseControllerFragment.kt  HomeController.kt  IconEditController.kt  SetupController.kt  ViewModelDelegation.kt
app/src/main/java/com/andrewgiang/homecontrol/ui/screens/: AddActionFragment.kt  BaseFragment.kt  MainFragment.kt
app/src/main/java/com/andrewgiang/homecontrol/ui/view/: LoadViewDelegate.kt  Loading.kt
app/src/main/java/com/andrewgiang/homecontrol/util/: AppError.kt  CombinedLiveData.kt  IntentCreator.kt  SingleLiveEvent.kt
app/src/main/java/com/andrewgiang/homecontrol/viewmodel/: ActionViewModel.kt  AddActionViewModel.kt  HomeViewModel.kt  IconEditViewModel.kt  ScopeViewModel.kt  SetupViewModel.kt
app/src/main/java/com/andrewgiang/homecontrol/workmanager/: AuthTokenWorker.kt  EntitySyncWorker.kt  PeriodicWorkManager.kt  WorkRequestFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_bg_state.xml
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_menu_24.xml  ic_more_vert_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_host.xml  add_action_controller.xml  dashboard_light_view.xml  fragment_add_action.xml  fragment_dashboard.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  fragment_sign_in.xml  home_actions_layout.xml  icon_chooser.xml  icon_chooser_view.xml  icon_edit_controller.xml
app/src/main/res/menu/: action.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  md_colors.xml  strings.xml  styles.xml
app/src/test/java/com/andrewgiang/homecontrol/: IntentCreatorTest.kt  TestApplication.kt  TestHelpers.kt  TestObserver.kt  helpers.kt
app/src/test/java/com/andrewgiang/homecontrol/api/: ApiHolderTest.kt  AuthManagerTest.kt  AuthTokenAuthenticatorTest.kt  TokenNetworkInterceptorTest.kt
app/src/test/java/com/andrewgiang/homecontrol/ui/: ActionAdapterTest.kt  ActionDiffUtilTest.kt  IntentCreatorTest.kt  MainActivityTest.kt  helpers.kt
app/src/test/java/com/andrewgiang/homecontrol/util/: AppErrorTest.kt
app/src/test/java/com/andrewgiang/homecontrol/viewmodel/: ActionViewModelTest.kt  AddActionViewModelTest.kt  HomeViewModelTest.kt  IconEditViewModelTest.kt  SetupViewModelTest.kt
app/src/test/java/com/andrewgiang/homecontrol/workmanager/: AuthTokenWorkerTest.kt  EntitySyncWorkerTest.kt  PeriodicWorkManagerTest.kt
assistantsdk/: build.gradle  build.gradle.kts
assistantsdk/src/main/java/com/andrewgiang/assistantsdk/: Api.kt  ApiFactory.kt  ApiService.kt
assistantsdk/src/main/java/com/andrewgiang/assistantsdk/request/: EntityBody.kt  Service.kt
assistantsdk/src/main/java/com/andrewgiang/assistantsdk/response/: AuthToken.kt  Entity.kt  Service.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: jacoco.gradle  jacoco.gradle.kts  travis-build.sh
(+29 files in other folders)
